\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\global \c@tocdepth 5\relax }
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{appel}
\citation{appel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Leksikalna analiza}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chLexicalAnalysis}{{2}{3}{Leksikalna analiza}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Glavne stopnje cevovoda prevajalnika~\cite  {appel}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compilerPhases}{{2.1}{4}{Glavne stopnje cevovoda prevajalnika~\cite {appel}\relax }{figure.caption.5}{}}
\citation{Introduc96:online}
\citation{Appel:2002}
\citation{Backus:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gramatika}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chOpis}{{3}{5}{Gramatika}{chapter.3}{}}
\citation{Extended22:online}
\newlabel{lst:grammarBNFExample}{{3.1}{6}{Primer preproste gramatike v BNF obliki}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primer preproste gramatike v BNF obliki}{6}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:grammarEBNFExample}{{3.2}{6}{Primer preproste gramatike v EBNF obliki}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Primer preproste gramatike v EBNF obliki}{6}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kontekstno neodvisna gramatika}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer zgornje gramatike v obliki sintaksnega drevesa\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{grammarExampleSyntaxTree}{{3.1}{7}{Primer zgornje gramatike v obliki sintaksnega drevesa\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterministi\IeC {\v c}na kontekstno neodvisna gramatika}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dvoumna gramatika}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raz\IeC {\v c}lenjevalno izrazna gramatika}{8}{section.3.4}\protected@file@percent }
\citation{pearson}
\citation{pearson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintaksna analiza}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chSyntaxAnalysis}{{4}{9}{Sintaksna analiza}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz strukture posameznega simbola~\cite  {pearson}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{strukturaVhodnihPodatkov}{{4.1}{9}{Prikaz strukture posameznega simbola~\cite {pearson}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer programa za pitgorov izrek\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{primerPreprostegaPrograma}{{4.2}{9}{Primer programa za pitgorov izrek\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seznam simbolov za program [\ref  {primerPreprostegaPrograma}]\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{seznamSimbolov}{{4.3}{10}{Seznam simbolov za program [\ref {primerPreprostegaPrograma}]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintaksno drevo sestavljeno iz simbolov [\ref  {seznamSimbolov}]\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{sintaksnoDrevo}{{4.4}{10}{Sintaksno drevo sestavljeno iz simbolov [\ref {seznamSimbolov}]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vrste raz\IeC {\v c}lenjevalnih metod}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chParsingStrategies}{{5}{11}{Vrste razﾄ考enjevalnih metod}{chapter.5}{}}
\newlabel{tbl:ParsersTopDown}{{\caption@xref {tbl:ParsersTopDown}{ on input line 617}}{12}{Vrste razﾄ考enjevalnih metod}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela odzgoraj-navzdol raz\IeC {\v c}lenjevalnih metod v povezavi z programskimi jeziki in raz\IeC {\v c}lenjevalniki\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Raz\IeC {\v c}lenjevalniki}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chParsers}{{6}{13}{Razﾄ考enjevalniki}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GCC}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLion}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roslyn}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esprima}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nashorn}{14}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chrome V8}{14}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SpiderMonkey}{14}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Rhino}{14}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generatorji raz\IeC {\v c}lenjevalnikov}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chParserGenerators}{{7}{15}{Generatorji razﾄ考enjevalnikov}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Antlr}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Programski jeziki}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gramatika}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ALL(*)}{15}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Pred-LL(k)}{15}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Yacc}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GNU Bison}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JavaCC}{16}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chConclusion}{{8}{17}{Sklepne ugotovitve}{chapter.8}{}}
\bibstyle{plain}
\bibdata{literatura}
