\global \c@tocdepth 5\relax 
\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}% 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}% 
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Leksikalna analiza}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Gramatika}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Kontekstno neodvisna gramatika}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Deterministi\IeC {\v c}na kontekstno neodvisna gramatika}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Dvoumna gramatika}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Raz\IeC {\v c}lenjevalno izrazna gramatika}{8}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Sintaksna analiza}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Vrste raz\IeC {\v c}lenjevalnih metod}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Raz\IeC {\v c}lenjevalniki}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}GCC}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}CLion}{13}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Roslyn}{13}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Esprima}{13}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Nashorn}{14}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Chrome V8}{14}{section.6.6}% 
\contentsline {section}{\numberline {6.7}SpiderMonkey}{14}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Rhino}{14}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Generatorji raz\IeC {\v c}lenjevalnikov}{15}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Antlr}{15}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Programski jeziki}{15}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Gramatika}{15}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}ALL(*)}{15}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Pred-LL(k)}{15}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}Yacc}{16}{section.7.2}% 
\contentsline {section}{\numberline {7.3}GNU Bison}{16}{section.7.3}% 
\contentsline {section}{\numberline {7.4}JavaCC}{16}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{17}{chapter.8}% 
